DATABASE_URL=

GITHUB_ID =
GITHUB_SECRET =
GOOGLE_ID = ""
GOOGLE_SECRET = ""
NEXT_AUTH_SECRET =


CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRETE = 
CLOUDINARY_API_ENVIRONMENT_VARIABLE  = 


